{
  "_meta": {
    "用途": "WorkBuddy 开放平台 → Buddy 应用配置（https://open.workbuddy.cn/buddy-app/config）",
    "发布主体": {
      "主体ID": "ent_kzvvtsvd",
      "主体名称": "广东鑫室铭实业有限公司"
    },
    "依据文档": [
      "https://open.workbuddy.cn/docs/buddy-app",
      "https://open.workbuddy.cn/docs/third-party-app",
      "https://open.workbuddy.cn/docs/openapi"
    ],
    "生成时间": "2026-09-22",
    "填写方式": "控制台为左侧模块导航 + 右侧表单，逐字段照抄本文件；如控制台支持导入配置 JSON，可直接导入（建议先导出一次现有配置对照字段名）"
  },

  "模块1_创建应用": {
    "应用名称": "Mnemosyne",
    "应用简介": "给 AI 装上真正属于自己的长期记忆：本地化记忆栈 + 3D 知识图谱，跨会话记住你的事实、偏好与决定，可检索、可溯源、不上传。",
    "应用头像": "icon-256.png（16×16 单色线性图标，线宽 1.2px、100% 圆角、带断口，符合官方规范）",
    "授权列表_Scope": [
      {
        "scope": "user.profile.readable",
        "权限名称": "读取个人资料",
        "申请理由": "登录后展示用户昵称与头像，作为记忆空间的归属标识"
      },
      {
        "scope": "user.task.readable",
        "权限名称": "读取任务列表与详情",
        "申请理由": "读取用户的云端任务，用于把任务进展沉淀为长期记忆"
      },
      {
        "scope": "user.task.invokable",
        "权限名称": "创建并执行云端任务",
        "申请理由": "按用户指令发起记忆整理、周报汇总等云端任务"
      },
      {
        "scope": "user.localassistant.invokable",
        "权限名称": "向本地助理发送消息",
        "申请理由": "驱动用户本机 Agent 执行记忆写入与检索（记忆数据保留在用户本地）"
      }
    ],
    "授权回调_URL": "https://mnemosyne-os.app.workbuddy.host/auth/workbuddy/callback",
    "可信_Origin": "https://mnemosyne-os.app.workbuddy.host",
    "备注_不要申请": [
      "user.credit.exchange：本应用不发积分，按最小权限原则不申请",
      "user.localassistant.readable：仅需下发指令，无需读取本地消息历史"
    ]
  },

  "模块2_首页配置": {
    "首页标题_Slogan": "记住你的一切，且只属于你",
    "场景胶囊": [
      "上次我们聊到哪了",
      "整理这段对话，存进记忆",
      "这个人是谁",
      "生成这周的进展周报",
      "我关于这个项目的决定有哪些"
    ],
    "工作模式": [
      {
        "名称": "记忆管家",
        "是否默认": true,
        "System_Prompt": "你是 Mnemosyne 记忆管家。职责是维护用户的长期记忆：\n1) 用户陈述事实、偏好或做出决定时，主动提炼为原子事实并调用记忆写入，不要原样存整段对话；\n2) 回答任何涉及用户个人情况的问题前，先检索记忆，再作答；\n3) 引用记忆时标明来源与时间；检索不到就明确说「记忆里没有」，绝不编造；\n4) 记忆数据属于用户，不臆测、不外传。\n输出简洁、结构化，先在内部完成事实抽取再回复。"
      },
      {
        "名称": "项目推进",
        "是否默认": false,
        "System_Prompt": "你是项目推进助手，基于用户的长期记忆工作。\n1) 每个项目维护「目标 / 当前状态 / 待办 / 已决事项 / 风险」五段式；\n2) 用户提到进展时，更新对应项目的状态并记下决定与其理由；\n3) 每次对话结尾给出最多 3 条最关键的下一步；\n4) 结论必须可溯源：写明依据来自哪条记忆或哪次对话。"
      },
      {
        "名称": "研究助手",
        "是否默认": false,
        "System_Prompt": "你是研究助手，把资料变成可复用的结构化记忆。\n1) 阅读材料后输出：核心结论、关键数据（带出处）、存疑点；\n2) 把可长期复用的事实写入记忆，并打上主题标签；\n3) 与他人给出的结论冲突时，并列呈现分歧，不擅自合并；\n4) 严格区分「材料原文」与「你的推断」。"
      }
    ],
    "内置连接器": "留空。原因：内置连接器要求 OAuth 方式的 MCP，而 Mnemosyne 网关用的是 API Key（Token）方式 → 因此需要在模块 4 勾选「跳过首次绑定应用授权」。"
  },

  "模块3_市场配置": {
    "专家": "引用 WorkBuddy 生态中已有的知识管理 / 数据分析类专家（自建专家需单独走审核）",
    "技能": "引用或自建：记忆检索、事实抽取、周报汇总 等 Skill",
    "连接器": "Mnemosyne MCP 网关（Token 方式，非 OAuth）",
    "精选场景": "可选开启。开启后需另做两张背景图：1000×910px，底图 + 3 层渐变蒙层，日间用 #F2F2F2、夜间用 #242424，各一套（官方设计规范包已下载留档）"
  },

  "模块4_其他配置": {
    "跳过首次绑定应用授权": true,
    "跳过原因": "本应用绑定的连接器使用非 OAuth 方式授权（API Key），无需首次绑定弹窗",
    "绑定应用授权文案": "长期记忆",
    "输入框占位符": {
      "中文": "问问我记得什么……",
      "English": "Ask what I remember…"
    },
    "模型": {
      "选择方式": "从平台模型池勾选",
      "策略": "默认跟随；按行业场景优先勾选推理能力强的模型，并指定其中推理最强的为默认模型"
    }
  },

  "模块5_预览调试": {
    "步骤": [
      "下载对应版本 WorkBuddy 端",
      "用控制台给出的预览链接打开预览态",
      "逐项核对：Slogan、场景胶囊、工作模式是否生效；图标显示是否清晰",
      "确认无误后再提交审核"
    ]
  },

  "创建后会拿到_务必保存": {
    "client_id": "创建后平台生成（示例形态 app_xxx / cb_xxx）",
    "client_secret": "★ 只在创建成功时明文展示一次，关闭后不可再查看",
    "存放位置": "写入 B站（Node 服务）的配置文件 secrets 中，改名为 oauth.config.json 的 workbuddy 段；严禁放进前端页面或客户端代码"
  },

  "B站_Node服务_需要配合的改动": {
    "现状": "server.js 目前只实现了 GitHub OAuth（/auth/github、/auth/github/callback）",
    "需新增路由": [
      "GET  /auth/workbuddy           → 302 跳转到 https://www.workbuddy.cn/openapi/v2/authorize?response_type=code&client_id=<client_id>&redirect_uri=<回调>&scope=<授权列表>&state=<随机>",
      "GET  /auth/workbuddy/callback  → 校验 state → POST https://www.workbuddy.cn/openapi/v2/token 换取 access_token → 存会话"
    ],
    "换取凭证请求": {
      "method": "POST",
      "url": "https://www.workbuddy.cn/openapi/v2/token",
      "content_type": "application/x-www-form-urlencoded",
      "字段": ["grant_type=authorization_code", "code", "client_id", "client_secret", "redirect_uri（必须与授权阶段字节级一致）"]
    },
    "返回字段": ["access_token", "token_type", "expires_in（3600 秒）", "refresh_token", "scope", "open_id"],
    "刷新凭证": "grant_type=refresh_token&refresh_token=...&client_id=...&client_secret=... （同一地址）",
    "回写会话": "把 open_id 作为账号标识写入 .data/sessions.json，即可被 analytics/metrics.js 统计为注册量"
  }
}
